{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was declaration.tex}
{\doccomm Created using latex2rtf 2.3.16 r1254 (released May 12 2017) on Mon Mar  1 12:50:16 2021
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\page
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 of Scotland PLC\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Eversheds\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 1 Callaghan Square\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Cardiff\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 CF10 5BT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Date 2021-03-01\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb284 \fi0 Dear Sir/Madam\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\b {\ul Borrower: Constantinos Paneris and Constantina Paneris}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\b {\ul Property: Flat 82}} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\b {\ul Mortgage account number:..............................................}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 We, Constantinos Paneris and Constantina Paneris, being the lessees of the above Property,have signed this letter of declaration in accordance with the provisions of section 81(1)(b) of the Housing Act 1996 to confirm that the total sum of arrears, charges, interest and legal fees set out below, due under the terms of our lease, is payable in full to 3 Limeharbour and Roffey St RTM Company Limited - Freeholder. We have signed this letter to avoid legal action being taken against us and have no objection to you, as our mortgagee, making payment to the solicitors acting on behalf of 3 Limeharbour and Roffey St RTM Company Limited - Freeholder in settlement of arrears, legal fees and interest due. Details of the solicitors are as follows:\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {2} Lazarev Cleaver LLP\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Warnford Court\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 29 Throgmorton street\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 London EC2N 1AT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Ref: 101\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Tel: 020 7987 6300\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 For payment by bank transfer:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Name: Lazarev Cleaver LLP Client Account\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Sorting code: 40-18-22\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Account number: 23668029\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Reference: 101\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 The following amounts are due:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Arrears: 7907.17\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Interest: 101\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Legal costs: 367.20\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Total: 8829.68\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb227 \fi0 We agree that the total amount due of 8829.68 and any further accrued interest is to be paid by cheque or bank transfer to Lazarev Cleaver LLP and this amount will be debited from our mortgage account together with any administration fees due to yourself.\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb341 \fi300 {2} ______________________\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Signature\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Name:\par
______________________\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Signature\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Name:\par
}}}
